# program-ab

./: Jenkinsfile  README.md  pom.xml
src/: Main.java
src/org/alicebot/ab/: AB.java  AIMLMap.java  AIMLProcessor.java  AIMLProcessorExtension.java  AIMLSet.java  Bot.java  Category.java  Chat.java  ChatTest.java  Clause.java  Contact.java  EnglishNumberToWords.java  Graphmaster.java  History.java  Inflector.java  InflectorTest.java  MagicBooleans.java  MagicNumbers.java  MagicStrings.java  MemStats.java  Nodemapper.java  NodemapperOperator.java  PCAIMLProcessorExtension.java  ParseState.java  Path.java  PreProcessor.java  Predicates.java  ProgramABListener.java  Properties.java  Sraix.java  SraixHandler.java  StarBindings.java  Stars.java  TestAB.java  Timer.java  TripleStore.java  Tuple.java  Utilities.java  Verbs.java
src/org/alicebot/ab/utils/: CalendarUtils.java  DomUtils.java  IOUtils.java  IntervalUtils.java  JapaneseUtils.java  LanguageUtils.java  MemoryUtils.java  NetworkUtils.java
